#
# Created on 20/04/2013
#

# --table-start--
dataClass=com.nox.catch_a_meteor.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=username
id=true
# --field-end--
# --field-start--
fieldName=firstname
# --field-end--
# --field-start--
fieldName=lastname
# --field-end--
# --table-fields-end--
# --table-end--


# --table-start--
dataClass=com.nox.catch_a_meteor.model.SpaceObjectObservation
tableName=space_object_observation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=dateObserved
# --field-end--
# --field-start--
fieldName=startPoint
# --field-end--
# --field-start--
fieldName=endPoint
# --field-end--
# --field-start--
fieldName=magnitude
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=reliability
# --field-end--
# --field-start--
fieldName=comment
# --field-end--
# --table-fields-end--
# --table-end--



# --table-start--
dataClass=com.nox.catch_a_meteor.model.MeteorShowerEvent
tableName=meteor_shower_event
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=parentObject
# --field-end--
# --field-start--
fieldName=dateStart
# --field-end--
# --field-start--
fieldName=dateEnd
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=datePeak
# --field-end--
# --field-start--
fieldName=velocity
# --field-end--
# --field-start--
fieldName=radiantRightAscension
# --field-end--
# --field-start--
fieldName=radiantDeclinaison
# --field-end--
# --field-start--
fieldName=solarLongitude
# --field-end--
# --field-start--
fieldName=moon
# --field-end--
# --field-start--
fieldName=zenithHourlyRate
# --field-end--
# --table-fields-end--
# --table-end--

#################################
